--B-B-B-B-B-B-B-B-B-B-B-B-B-B--
-WBWBWBWBWBWBWBWBWBWBWBWBWBWBW-
BBB-B-B-B-B-B-B-B-B-B-B-B-B-BBB
-W-WBWBWBWBWBWBWBWBWBWBWBWBW-W-
BBBBB-B-B-B-B-B-B-B-B-B-B-BBBBB
-W-W-WBWBWBWBWBWBWBWBWBWBW-W-W-
BBBBBBB-B-B-B-B-B-B-B-B-BBBBBBB
-W-W-W-WBWBWBWBWBWBWBWBW-W-W-W-
BBBBBBBBB-B-B-B-B-B-B-BBBBBBBBB
-W-W-W-W-WBWBWBWBWBWBW-W-W-W-W-
BBBBBBBBBBB-B-B-B-B-BBBBBBBBBBB
-W-W-W-W-W-WBWBWBWBW-W-W-W-W-W-
BBBBBBBBBBBBB-B-B-BBBBBBBBBBBBB
-W-W-W-W-W-W-WBWBW-W-W-W-W-W-W-
BBBBBBBBBBBBBBB-BBBBBBBBBBBBBBB
-W-W-W-W-W-W-W-W-W-W-W-W-W-W-W-
BBBBBBBBBBBBBBB-BBBBBBBBBBBBBBB
-W-W-W-W-W-W-WBWBW-W-W-W-W-W-W-
BBBBBBBBBBBBB-B-B-BBBBBBBBBBBBB
-W-W-W-W-W-WBWBWBWBW-W-W-W-W-W-
BBBBBBBBBBB-B-B-B-B-BBBBBBBBBBB
-W-W-W-W-WBWBWBWBWBWBW-W-W-W-W-
BBBBBBBBB-B-B-B-B-B-B-BBBBBBBBB
-W-W-W-WBWBWBWBWBWBWBWBW-W-W-W-
BBBBBBB-B-B-B-B-B-B-B-B-BBBBBBB
-W-W-WBWBWBWBWBWBWBWBWBWBW-W-W-
BBBBB-B-B-B-B-B-B-B-B-B-B-BBBBB
-W-WBWBWBWBWBWBWBWBWBWBWBWBW-W-
BBB-B-B-B-B-B-B-B-B-B-B-B-B-BBB
-WBWBWBWBWBWBWBWBWBWBWBWBWBWBW-
--B-B-B-B-B-B-B-B-B-B-B-B-B-B--
