--B-B-B-B-B-B-B-B-B-B-B-B--
-WBWBWBWBWBWBWBWBWBWBWBWBW-
BBB-B-B-B-B-B-B-B-B-B-B-BBB
-W-WBWBWBWBWBWBWBWBWBWBW-W-
BBBBB-B-B-B-B-B-B-B-B-BBBBB
-W-W-WBWBWBWBWBWBWBWBW-W-W-
BBBBBBB-B-B-B-B-B-B-BBBBBBB
-W-W-W-WBWBWBWBWBWBW-W-W-W-
BBBBBBBBB-B-B-B-B-BBBBBBBBB
-W-W-W-W-WBWBWBWBW-W-W-W-W-
BBBBBBBBBBB-B-B-BBBBBBBBBBB
-W-W-W-W-W-WBWBW-W-W-W-W-W-
BBBBBBBBBBBBB-BBBBBBBBBBBBB
-W-W-W-W-W-W-W-W-W-W-W-W-W-
BBBBBBBBBBBBB-BBBBBBBBBBBBB
-W-W-W-W-W-WBWBW-W-W-W-W-W-
BBBBBBBBBBB-B-B-BBBBBBBBBBB
-W-W-W-W-WBWBWBWBW-W-W-W-W-
BBBBBBBBB-B-B-B-B-BBBBBBBBB
-W-W-W-WBWBWBWBWBWBW-W-W-W-
BBBBBBB-B-B-B-B-B-B-BBBBBBB
-W-W-WBWBWBWBWBWBWBWBW-W-W-
BBBBB-B-B-B-B-B-B-B-B-BBBBB
-W-WBWBWBWBWBWBWBWBWBWBW-W-
BBB-B-B-B-B-B-B-B-B-B-B-BBB
-WBWBWBWBWBWBWBWBWBWBWBWBW-
--B-B-B-B-B-B-B-B-B-B-B-B--
