--B-B-B-B-B---B-B-B-B-B--
-WBWBWBWBWBW-WBWBWBWBWBW-
BBB-B-B-B-B---B-B-B-B-BBB
-W-WBWBWBWBW-WBWBWBWBW-W-
BBBBB-B-B-B---B-B-B-BBBBB
-W-W-WBWBWBW-WBWBWBW-W-W-
BBBBBBB-B-B---B-B-BBBBBBB
-W-W-W-WBWBW-WBWBW-W-W-W-
BBBBBBBBB-B---B-BBBBBBBBB
-W-W-W-W-WBW-WBW-W-W-W-W-
BBBBBBBBBBB---BBBBBBBBBBB
-W-W-W-W-W-W-W-W-W-W-W-W-
-------------------------
-W-W-W-W-W-W-W-W-W-W-W-W-
BBBBBBBBBBB---BBBBBBBBBBB
-W-W-W-W-WBW-WBW-W-W-W-W-
BBBBBBBBB-B---B-BBBBBBBBB
-W-W-W-WBWBW-WBWBW-W-W-W-
BBBBBBB-B-B---B-B-BBBBBBB
-W-W-WBWBWBW-WBWBWBW-W-W-
BBBBB-B-B-B---B-B-B-BBBBB
-W-WBWBWBWBW-WBWBWBWBW-W-
BBB-B-B-B-B---B-B-B-B-BBB
-WBWBWBWBWBW-WBWBWBWBWBW-
--B-B-B-B-B---B-B-B-B-B--
