--B-B-B-B-B-B-B-B-B-B--
-WBWBWBWBWBWBWBWBWBWBW-
BBB-B-B-B-B-B-B-B-B-BBB
-W-WBWBWBWBWBWBWBWBW-W-
BBBBB-B-B-B-B-B-B-BBBBB
-W-W-WBWBWBWBWBWBW-W-W-
BBBBBBB-B-B-B-B-BBBBBBB
-W-W-W-WBWBWBWBW-W-W-W-
BBBBBBBBB-B-B-BBBBBBBBB
-W-W-W-W-WBWBW-W-W-W-W-
BBBBBBBBBBB-BBBBBBBBBBB
-W-W-W-W-W-W-W-W-W-W-W-
BBBBBBBBBBB-BBBBBBBBBBB
-W-W-W-W-WBWBW-W-W-W-W-
BBBBBBBBB-B-B-BBBBBBBBB
-W-W-W-WBWBWBWBW-W-W-W-
BBBBBBB-B-B-B-B-BBBBBBB
-W-W-WBWBWBWBWBWBW-W-W-
BBBBB-B-B-B-B-B-B-BBBBB
-W-WBWBWBWBWBWBWBWBW-W-
BBB-B-B-B-B-B-B-B-B-BBB
-WBWBWBWBWBWBWBWBWBWBW-
--B-B-B-B-B-B-B-B-B-B--
