--B-B-B-B-B-B---B-B-B-B-B-B--
-WBWBWBWBWBWBW-WBWBWBWBWBWBW-
BBB-B-B-B-B-B---B-B-B-B-B-BBB
-W-WBWBWBWBWBW-WBWBWBWBWBW-W-
BBBBB-B-B-B-B---B-B-B-B-BBBBB
-W-W-WBWBWBWBW-WBWBWBWBW-W-W-
BBBBBBB-B-B-B---B-B-B-BBBBBBB
-W-W-W-WBWBWBW-WBWBWBW-W-W-W-
BBBBBBBBB-B-B---B-B-BBBBBBBBB
-W-W-W-W-WBWBW-WBWBW-W-W-W-W-
BBBBBBBBBBB-B---B-BBBBBBBBBBB
-W-W-W-W-W-WBW-WBW-W-W-W-W-W-
BBBBBBBBBBBBB---BBBBBBBBBBBBB
-W-W-W-W-W-W-W-W-W-W-W-W-W-W-
-----------------------------
-W-W-W-W-W-W-W-W-W-W-W-W-W-W-
BBBBBBBBBBBBB---BBBBBBBBBBBBB
-W-W-W-W-W-WBW-WBW-W-W-W-W-W-
BBBBBBBBBBB-B---B-BBBBBBBBBBB
-W-W-W-W-WBWBW-WBWBW-W-W-W-W-
BBBBBBBBB-B-B---B-B-BBBBBBBBB
-W-W-W-WBWBWBW-WBWBWBW-W-W-W-
BBBBBBB-B-B-B---B-B-B-BBBBBBB
-W-W-WBWBWBWBW-WBWBWBWBW-W-W-
BBBBB-B-B-B-B---B-B-B-B-BBBBB
-W-WBWBWBWBWBW-WBWBWBWBWBW-W-
BBB-B-B-B-B-B---B-B-B-B-B-BBB
-WBWBWBWBWBWBW-WBWBWBWBWBWBW-
--B-B-B-B-B-B---B-B-B-B-B-B--
