######################################
#### Configuration file for myftp ####
######################################

PWD_CONTAINER=.pwd

USER_DIRECTORY=Users

######################################
####          Enjoy   :)          ####
######################################
